WpfNavigator/WpfNavigator.Demo/Views/Home/HomeView.xaml

<UserControl x:Class="WpfNavigator.Demo.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNavigator.Demo.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <StackPanel>
        <TextBlock Text="{Binding Label}" />
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Command="{Binding OpenNewWindowCommand}"
                    Margin="0,0,0,10" >
                Open in new window
            </Button>

            <Button Command="{Binding OpenBigWindowCommand}"
                    Margin="0,0,0,10" >
                Open big window
            </Button>

            <Button Command="{Binding OpenCenterScreenWindowCommand}"
                    Margin="0,0,0,10" >
                Open center window
            </Button>

            <Button Command="{Binding OpenCenterOwnerWindowCommand}"
                    Margin="0,0,0,10" >
                Open window centered in owner 
            </Button>
            
            <Button Command="{Binding NavigateCommand}">Navigate</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
